body{
  margin: 0;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid lightslategray;
  background-color: lightsteelblue;
}

#root{
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px auto;
  grid-template-areas: "header" "main";
}

#preview img{
  width: 100%;
}

#search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#preview{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  border-right: 2px solid lightslategray;
  position: relative;
  padding: 12px;
}

.star{
  position: absolute;
  top: 20px;
  right: 20px;
}

.favorite{
  width: 25%;
  height: 25%;
  border: 1px solid lightslategray;
}

.favorite img{
  width: 100%;
}

header{
  grid-area: header;
}

main{
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
}